.shopping-bag
    position: relative
    height: 25px
    width: 50px
    &__button
        background: none
        border: none
        cursor: pointer
        height: 30px
        width: 50px
        margin-bottom: 8px
        &::after
            color: white
            position: absolute
            content: attr(data-items)
            bottom: -1px
            left: 50%
            font-family: "Open Sans Condensed"
            font-weight: normal
            transform: translateX(-57%)
        svg
            filter: invert(100%)
            height: 25px
            width: 25px

.cart-display
    position: absolute
    z-index: 1
    right: 0
    top: 180%
    width: 240px
    height: 340px
    background: #111
    border: thin solid white
    display: flex
    flex-direction: column
    overflow: hidden
    padding: 15px
    &__contents
        overflow: auto
        padding-bottom: 25px
        height: 100%
        width: 100%
    &__checkout-btn
        cursor: pointer
        border: none
        text-align: center
        font-weight: bold
        text-transform: uppercase
        font-size: 16px
        width: 100%
        padding: 15px 0
        margin: auto
        font-family: "Open Sans Condensed"
        background: white
        color: black
        display: block

.cart-is-empty-text
    margin-top: 25%
    display: inline-block
    color: white
    text-align: center
    width: 100%

.cart-display-item
    width: 100%
    font-size: 21px
    display: flex
    flex-direction: row
    margin-bottom: 10px
    color: white
    align-items: center
    &__details
        display: flex
        flex-direction: column
    &__remove
        cursor: pointer
        margin-left: auto
        color: white
        border: none
        width: 40px
        height: 40px
        font-size: 15px
        text-transform: uppercase
        background: #bb0000

.cart-display-items
    list-style-type: none
    display: flex
    flex-direction: row
