@import "../../vars"
.shop-item
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 25px
    &:hover
        & .shop-item__image
            opacity: .8
.shop-item-image
    position: relative
    display: flex
    justify-content: flex-end
    height: 100%
    align-items: center
    width: 100%
    &__img
        min-height: 327px
        max-height: 327px
        object-fit: cover
        object-position: center
        height: 100%
        width: 100%

    &__add-btn
        cursor: pointer
        font-weight: bold
        font-family: "Open Sans Condensed"
        font-size: 15px
        position: absolute
        bottom: 20px
        right: 50%
        transform: translateX(50%)
        width: 160px
        text-transform: uppercase
        background: #111
        color: white
        padding: 14px 0
        border: thin solid #8c8273

        &:hover
            background: black
            border: none

.item-details
    display: flex
    flex-direction: row
    width: 100%
    color: white
    margin-top: 5px
    &__name
        justify-content: flex-start
    &__price
        margin-left: auto
        justify-content: flex-end

@media (max-width: $breakpoint-medium)
    .item-details
        font-size: 24px
