@import "../../vars"

.homepage-wrapper
    width: 100%
    display: flex
    justify-content: center

.homepage
    padding: 40px 70px
    width: 100%
    max-width: $breakpoint-extra-large
    display: flex
    flex-direction: column
    justify-content: center
    &__top
        width: 100%
        display: flex
        flex-direction: row
        margin-bottom: 15px
        justify-content: space-between
        a
            margin-right: 15px
        a:last-of-type
            margin-right: 0
    &__bottom
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        a
            margin-right: 15px
        a:last-of-type
            margin-right: 0

@media (max-width: $breakpoint-medium)
    .homepage
        padding: 40px 40px

@media (max-width: $breakpoint-small)
    .homepage
        padding: 40px 20px
        &__top, &__bottom
            flex-direction: column
            a
                margin-bottom: 15px
