$sub-color: white
$main-color: white

@mixin shrinkLabel
    top: -14px
    font-size: 12px
    color: $main-color

.group
    display: flex
    flex-direction: column
    position: relative
    margin: 45px 0

.form-input
    background: none
    background-color: #131516
    color: $sub-color
    padding: 10px 10px 10px 5px
    display: block
    width: 100%
    border: none
    border-radius: 0
    border-bottom: 1px solid $sub-color
    font-size: 18px !important
    &__label
        margin: 10px 0
        color: $sub-color
        font-size: 16px
        font-weight: normal
        pointer-events: none
        transition: 300ms ease all

    &.shrink
    @include shrinkLabel()

    &:focus
        outline: none

    &:focus ~ .form-input-label
    @include shrinkLabel()

input[type="password"]
    letter-spacing: 0.3em
